<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actualizar</title>
</head>

<body>
    <div class="content">
        <section class="formulario">
            {% for professor in professors: %}
            <form action="/updatelist" method="POST">
                <h1>Actualizar Profesor</h1>
                <input type="text" name="id" value="{{ professor.id }}" hidden />
                <input type="text" name="firts_name" placeholder="Nombre" value="{{ professor.firts_name }}" />
                <input type="text" name="last_name" placeholder="Apellido" value="{{ professor.last_name }}" />
                <input type="text" name="city" placeholder="Ciudad" value="{{ professor.city }}" />
                <input type="text" name="address" placeholder="Dirección" value="{{ professor.address }}" />
                <input type="number" name="salary" placeholder="Salario" value="{{ professor.salary }}" />
                <input class="button-name" type="submit" value="Actualizar" />
            </form>
            {% endfor %}
        </section>
    </div>


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            background: #f0efff;
        }

        .content {
            width: 100%;
            /* 
  display: grid;
  place-content: center; */
            margin: 20px;
            gap: 20px;
        }

        .formulario {
            background: white;
            padding: 50px 10px;
            border-radius: 10px;
            box-shadow: 0 5px 30px 2px rgba(0, 0, 0, 0.25);
            margin-bottom: 20px;
            width: 350px;
            margin: auto;
        }

        h1 {
            font-size: 30px;
            margin-bottom: 10px;
        }

        .formulario form {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        .formulario form input[type="text"],
        input[type="number"] {
            padding: 10px;
            width: 300px;
            border-radius: 5px;
            font-size: 1em;
            border: none;
            background: #f0efff;
        }

        /*boton*/

        .button-name {
            align-items: center;
            appearance: none;
            background-color: #fcfcfd;
            border-radius: 4px;
            border-width: 0;
            box-shadow: rgba(45, 35, 66, 0.2) 0 2px 4px,
                rgba(45, 35, 66, 0.15) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
            box-sizing: border-box;
            color: #36395a;
            cursor: pointer;
            display: inline-flex;
            font-family: "JetBrains Mono", monospace;
            font-weight: 500;
            height: 48px;
            justify-content: center;
            line-height: 1;
            list-style: none;
            overflow: hidden;
            padding-left: 16px;
            padding-right: 16px;
            position: relative;
            text-align: left;
            text-decoration: none;
            transition: box-shadow 0.15s, transform 0.15s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            white-space: nowrap;
            will-change: box-shadow, transform;
            font-size: 18px;
        }

        .button-name:focus {
            box-shadow: #d6d6e7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px,
                rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
        }

        .button-name:hover {
            box-shadow: rgba(45, 35, 66, 0.3) 0 4px 8px,
                rgba(45, 35, 66, 0.2) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
            transform: translateY(-2px);
        }

        .button-name:active {
            box-shadow: #d6d6e7 0 3px 7px inset;
            transform: translateY(2px);
        }

        /*tabla*/

        .tabla {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 5px 30px 2px rgba(0, 0, 0, 0.25);
            min-width: 650px;
            max-width: 900px;
            max-height: 500px;
            margin: 30px auto;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .tabla h1 {
            text-align: center;
        }

        .tabla_lista {
            overflow: auto;
        }

        @media (max-width: 600px) {
            .tabla {
                width: 450px;
                min-width: auto;
                max-width: none;
            }

            .content {
                margin: 20px 0;
            }
        }
    </style>
</body>

</html>